CREATE TABLE 'Study' (
	'Study_Key'	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	'StudyInstanceUID'	NVARCHAR ( 200 ) NOT NULL,
	'StudyID'	NVARCHAR ( 200 ) DEFAULT NULL,
	'StudyDateTime'	DATETIME DEFAULT NULL,
	'StudyDescription'	NVARCHAR ( 500 ) DEFAULT NULL,
	'PatientID'	NVARCHAR ( 100 ) DEFAULT NULL,
	'PatientName'	NVARCHAR ( 100 ) DEFAULT NULL,
	'PatientSex'	NVARCHAR ( 50 ) DEFAULT NULL,
	'PatientAge'	NVARCHAR ( 50 ) DEFAULT NULL,
	'AccessionNumber'	NVARCHAR ( 50 ) DEFAULT NULL,
	'NumberOfSeries'	INT DEFAULT NULL,
	'NumberOfImages'	INT DEFAULT NULL,
	'Examed'	BOOLEAN NOT NULL,
	'Opened'	NVARCHAR ( 50 ) DEFAULT NULL,
	'Comments'	NVARCHAR ( 500 ) DEFAULT NULL,
	'Reserved1'	NVARCHAR ( 300 ) DEFAULT NULL,
	'Reserved2'	NVARCHAR ( 300 ) DEFAULT NULL
);

CREATE TABLE 'Series' (
	'Series_Key'	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	'Study_Key'	INT NOT NULL,
	'SeriesInstanceUID'	NVARCHAR ( 200 ) NOT NULL,
	'SeriesDateTime'	DATETIME DEFAULT NULL,
	'SeriesDescription'	NVARCHAR ( 500 ) DEFAULT NULL,
	'Modality'	NVARCHAR ( 50 ) NOT NULL,
	'NumberOfImages'	INT DEFAULT NULL,
	'SeriesNumber'	INT DEFAULT NULL,
	'BodyPart'	NVARCHAR ( 50 ) DEFAULT NULL,
	'Comments'	NVARCHAR ( 500 ) DEFAULT NULL,
	'Reserved1'	NVARCHAR ( 300 ) DEFAULT NULL,
	'Reserved2'	NVARCHAR ( 300 ) DEFAULT NULL,
	'RefPhysicianID'	NVARCHAR ( 50 ) DEFAULT NULL,
	'RefPhysicianName'	NVARCHAR ( 50 ) DEFAULT NULL,
	'FrameType'	NVARCHAR ( 50 ) DEFAULT NULL
);

CREATE TABLE 'Image' (
	'Image_Key'	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	'SOPInstanceUID'	NVARCHAR ( 200 ) NOT NULL,
	'SOPClassUID'	NVARCHAR ( 100 ) DEFAULT NULL,
	'ImageType'	NVARCHAR ( 100 ) DEFAULT NULL,
	'ImageResolution'	NVARCHAR ( 50 ) DEFAULT NULL,
	'ImagePosition'	NVARCHAR ( 50 ) DEFAULT NULL,
	'ImageWidth'	INT DEFAULT NULL,
	'ImageHeight'	INT DEFAULT NULL,
	'ImageNumber'	INT DEFAULT NULL,
	'AcquisitionNumber'	INT DEFAULT NULL,
	'ImageOrientation'	NVARCHAR ( 100 ) DEFAULT NULL,
	'Study_Key'	INT NOT NULL,
	'Series_Key'	INT NOT NULL,
	'ImageAttr'	NVARCHAR ( 100 ) DEFAULT NULL,
	'PathName'	NVARCHAR ( 256 ) DEFAULT NULL,
	'FileName'	NVARCHAR ( 256 ) DEFAULT NULL,
	'Reserved1'	NVARCHAR ( 300 ) DEFAULT NULL,
	'Reserved2'	NVARCHAR ( 300 ) DEFAULT NULL,
	'FrameNumber'	INT DEFAULT NULL
);
--
-- INSERT INTO Study (
--   AccessionNumber,
--   Comments,
--   Examed,
--   NumberOfImages,
--   NumberOfSeries,
--   PatientAge,
--   PatientID,
--   PatientName,
--   PatientSex,
--   Reserved1,
--   Reserved2,
--   StudyDateTime,
--   StudyDescription,
--   StudyID,
--   StudyInstanceUID,
--   Opened
-- )
-- Values(
--   NULL,
--   NULL,
--   0,
--   81,
--   2,
--   NULL,
--   '유경숙',
--   '유경숙',
--   'O',
--   NULL,
--   NULL,
--   '2013-02-05 16:46:00',
--   NULL,
--   '1341355',
--   '1.2.410.200034.0.57131223.0.67495.13468.20151223.90',
--   NULL
-- );
